/* Global styles */

body {
  font-family: Arial, sans-serif;
  background-image: url(img/back\ 1.png);
  background-size: cover;
  margin: 0;
  padding: 0;
}

p {
  color: aliceblue;
  font-size: 0.87rem;
  stroke: yellow;
  text-align: center;
}



footer p {
  color: aliceblue;
  font-size: 0.7rem;
}

h1 {
  font-size: 4.5rem;
  margin: 0;
}

h2 {
  font-size: 2.5rem;
  border-radius: 30px;
  background-color: yellow;
  width: 100%;
  max-width: 417px;
  margin: 0;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading h2 {
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  color: yellow;
  margin: 0;
}

button {
  font-size: 1.25rem;
  border-radius: 10px;
  background-color: yellow;
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-section-text p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}


.contact-section h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navigation styles */

header {
  text-align: center;
  color: white;
  padding: 10px;
  background-color: transparent;
  font-family: 'Lucida Sans', 'Lucida Sans Regular';
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  overflow: hidden;
  border-radius: 34px;
  display: flex;
  justify-content: center;
}

nav li {
  float: left;
  z-index: 999;
  position: sticky;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.hero button {
  font-size: 1.25rem;
  border-radius: 10px;
  background-color: yellow;
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  outline: none;
}

.hero button:hover {
  background-color: cyan;
  text-decoration: none;
}

.hero button a {
  color: inherit;
  text-decoration: none;
}

.hero button a.qosh {
  border-bottom: none;
}

/* Event styles */
/* Event styles */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.event-box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 8.5px;
}

.event-box h2 {
  font-size: 2.5rem;
  border-radius: 30px;
  background-color: yellow;
  width: 100%;
  max-width: 417px;
  margin: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#event-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

#event-list-pe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

#event-list-ct {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}


#event-list-gp {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

#event-list-pta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

#event-list-pmg {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

#event-list-dbn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}


#event-list-el {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.event-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.section {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

/* Responsive styles */

@media screen and (max-width: 768px) {
  .event-row {
    flex-wrap: wrap;
  }
}


section {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

/* Checkout page styles */

.checkout-section {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkout-section h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkout-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.checkout-form label {
  display: block;
  margin-bottom: 5px;
}

.checkout-form input[type="text"],
.checkout-form input[type="email"],
.checkout-form input[type="tel"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.checkout-form button {
  grid-column: 1/3;
  justify-self: center;
}

/* Slideshow styles */

.slider {
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto; /* Center the slider horizontally */
}

@media (max-width: 767px) {
  .slider {
    width: 100%; /* Make the slider full width on mobile devices */
    height: auto; /* Adjust the height to fit the content */
    max-width: 800px; /* Limit the maximum width for larger screens */
  }
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 3.5s;
}

.slide img {
  max-width: 100%;
  height: 500px;
  object-fit: cover;
}


/* Manual Slideshow */

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid yellow;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: yellow;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

/* Automatic Slideshow */

.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid yellow;
  padding: 5px;
  border-radius: 10px;
  transition: 2s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: yellow;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: yellow;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: yellow;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: yellow;
}

/* Footer styles */

footer {
  text-align: center;
  color: yellow;
  padding: 20px;
  background-color: transparent;
  border-radius: 20px;
  clear: both;
}

.social-media-icons {
  display: flex;
  justify-content: left;
  align-items: center;
}

/* CSS */
#cart-popup {
  background-color: white;
  right: 400px; /* Start position */
  transition: right 0.3s ease-in-out;
  width: 285px;
  border-radius: 18px;
  align-items: center;
  justify-content: center;
  display: flex;
}

#cart-popup h2 {
  width: 230px;
  align-items: center;
  display: flex;
  justify-content: center;
  color: black;
}

#cart-popup.show {
  right: 10px; /* Slide in position */
}

#cart-items {
  list-style: none;
  padding: 0;
}

#cart-items li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

#cart-items li input {
  width: 40px;
  text-align: center;
}

#cart-items li button {
  padding: 5px 10px;
  font-size: 14px;
}

#cart-total {
  font-weight: bold;
  margin-top: 10px;
}

#cart-popup h3 {
  color: #333;
  font-size: 18px;
  margin-bottom: 5px;
}

#cart-popup p {
  color: #666;
  font-size: 14px;
  margin-bottom: 5px;
}

#cart-popup button {
  background-color: lightblue;
  color: #fff;
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

#cart-popup button:hover {
  background-color: dodgerblue;
}

/* Responsive styles */

@media screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
    max-width: 100%;
  }

  .checkout-form {
    grid-template-columns: 1fr;
  }
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.5vh;
  width: 330px;
}

.about-content {
  text-align: center;
  width: 330px;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* categories*/

.tm-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tm-row {
  display: flex;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.tm-left,
.tm-right {
    width: 50%;
}

.tm-left-inner { position: fixed; }

.tm-site-header {
    background-color: white;
    color: yellow;
    width: 100%;
    height: 160px; 
    display: flex;
    align-items: center;
    justify-content: center;  
}


.tm-site-nav-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
  overflow: hidden;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tm-page-nav-item { margin-top: 20px; }

.tm-page-link {
  min-width: 240px;
  height: 100px;
  background-color: white;
  color: black;
  display: flex;
  text-decoration: none;
  align-items: center;      
  font-size: 1.2rem;
}

.tm-page-link:hover,
.tm-page-link.active {
  background-color: yellow;
  color: white;
}

.tm-page-link-icon {
  margin-right: 25px;
  margin-left: 25px;
  font-size: 1.5rem;
}

.tm-black-bg {
  background-color: rgba(0,0,0,0.6);
  color: white;
}

.toogle-button{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

.toogle-button-pe{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

.toogle-button-ct{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

.toogle-button-gp{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

.toogle-button-dbn{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}


.toogle-button-pta{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

.toogle-button-pmg{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

.toogle-button-el{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}
/* Styles for devices with a maximum width of 600px */
@media (max-width: 600px) {
  /* CSS rules for mobile devices */
}

/* Styles for devices with a minimum width of 601px */
@media (min-width: 601px) {
  /* CSS rules for desktop devices */
}

